<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Miracle';
            src: url(fonts/Miracle\ Spring.otf) format(opentype);
            font-weight: normal;
            font-size: normal;
            /* tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-att (Apple Advanced Typography)
            - svg */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Miracle', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet corporis minima ipsum commodi blanditiis placeat fugiat delectus ipsa, voluptatibus iure reprehenderit debitis. Corporis quod soluta vitae. Odio minus cupiditate ut?</p>
</body>
</html>


h