<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        tr.linha{ 
            background-color: gray;
        }
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*Alinhamento horizontal  */
            vertical-align: center; /*Alinhamento vertical */
        }
        .numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Primeira Tabela</h1>
    <!-- ]
        Hierarquia de tabelas (simples)
         Table = tabela
            Table row = linha de tabela
                table header = cabeçalho de tabela
                    table data = dado de tabela
    -->
    <table>
        <tr><!--Primeira linha (table row)-->
            <td>A1</td><!--table de tabela-->
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr><!--Primeira linha (table row)-->
            <td>A2</td><!--table de tabela-->
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr><!--Primeira linha (table row)-->
            <td>A3</td><!--table de tabela-->
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr><!--Primeira linha (table row)-->
            <td>A4</td><!--table de tabela-->
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>