<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS </title>
    <style>
        body{ 
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas 
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em*/
            
            font-size: 16px;
            font-style: italic;
        }

        h1 {
            font: italic bolder 3em 'work Sans', sans-serif; 
        }

        /* shorthand fonh
        font-size -> font-weight -> fonte-size -> font-family
        */

        h2 {
            font: bold 2em 'work Sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro atque nam at, libero saepe facere autem distinctio, sunt delectus obcaecati eum accusamus hic veritatis magnam tenetur? Quasi atque non ut.Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro atque nam at, libero saepe facere autem distinctio, sunt delectus obcaecati eum accusamus hic veritatis magnam tenetur? Quasi atque non ut. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias illum sit molestiae sunt voluptatibus quasi iusto nisi, maxime dolores excepturi accusamus consectetur! Aut nesciunt culpa sapiente illo ut laboriosam dolor.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam animi voluptatum, porro eum repellat numquam ad vel distinctio? Illo asperiores nam hic quod neque, culpa ab in veritatis reprehenderit nulla!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur, aperiam. Laborum, et at architecto tempora ipsum alias, laboriosam aperiam, deserunt distinctio quisquam ut adipisci est sed rem numquam quod blanditiis.</p>
</body>
</html>